database-app/Slippi Stats Database App/Slippi Stats Database App/MainWindow.xaml

<Window x:Class="Slippi_Stats_Database_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slippi_Stats_Database_App"
        mc:Ignorable="d"
        Title="Slippi Stats Database" Height="700" Width="1400">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="635" Margin="10,25,0,0" VerticalAlignment="Top" Width="1374">
            <TabItem Header="Match Search">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Characters" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="CharListBox" HorizontalAlignment="Left" Height="140" Margin="10,36,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Tags" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="TagsListBox" HorizontalAlignment="Left" Height="140" Margin="10,207,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Dates" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="DatesListBox" HorizontalAlignment="Left" Height="219" Margin="10,378,0,0" VerticalAlignment="Top" Width="200"/>
                    <DataGrid x:Name="MatchGrid" HorizontalAlignment="Left" Height="370" Margin="215,36,0,0" VerticalAlignment="Top" Width="934"/>
                    <Frame Content="Color / team?" HorizontalAlignment="Left" Height="171" Margin="1154,36,0,0" VerticalAlignment="Top" Width="100"/>
                    <Frame Content="Game Type" HorizontalAlignment="Left" Height="171" Margin="1259,36,0,0" VerticalAlignment="Top" Width="100"/>
                    <Frame Content="Stage" HorizontalAlignment="Left" Height="135" Margin="1154,212,0,0" VerticalAlignment="Top" Width="205"/>
                    <Label x:Name="NumMatchesLabel" Content="# of Matches: ###" HorizontalAlignment="Left" Margin="844,5,0,0" VerticalAlignment="Top" Width="305"/>
                    <Button x:Name="SearchButton" Content="Search Matches" HorizontalAlignment="Left" Margin="1203,466,0,0" VerticalAlignment="Top" Width="125" Height="78" Click="SearchButton_Click"/>
                    <CheckBox x:Name="SinglesCB" Content="Singles" HorizontalAlignment="Left" Margin="1259,60,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="TeamsCB" Content="Teams" HorizontalAlignment="Left" Margin="1260,80,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="FreeForAllCB" Content="Free For All" HorizontalAlignment="Left" Margin="1260,100,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="BattlefieldCB" Content="Battlefield" HorizontalAlignment="Left" Margin="1154,232,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="DreamlandCB" Content="Dreamland" HorizontalAlignment="Left" Margin="1154,252,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="FinalDestCB" Content="Final Destination" HorizontalAlignment="Left" Margin="1154,272,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="FoDCB" Content="Fountain of Dreams" HorizontalAlignment="Left" Margin="1154,292,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="PokemonStadiumCB" Content="Pokemon Stadium" HorizontalAlignment="Left" Margin="1154,312,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="YoshiStoryCB" Content="Yoshi's Story" HorizontalAlignment="Left" Margin="1154,332,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="TeamBlueCB" Content="Blue Team" HorizontalAlignment="Left" Margin="1154,60,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="TeamRedCB" Content="Red Team" HorizontalAlignment="Left" Margin="1154,80,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="TeamGreenCB" Content="Green Team" HorizontalAlignment="Left" Margin="1154,100,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Char Vs. Char">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Char Overall Stats" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <DockPanel HorizontalAlignment="Left" Height="20" LastChildFill="False" VerticalAlignment="Top" Width="1394" Margin="0,0,-0.4,0">
            <Menu Width="1394" Margin="0,0,0,0.6">
                <MenuItem Header="File" Height="20" Width="40">
                    <MenuItem Header="Add Files to Database" HorizontalAlignment="Left" Height="20" Width="200" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Help" Height="20" Width="40"/>
                <MenuItem Header="Info" Height="19" Width="40"/>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
